<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Org Mode talk</title>
<meta name="author" content="(Chuck Frain)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="file:///Users/chuck/home_nextcloud/orgmode_notes/reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="file:///Users/chuck/home_nextcloud/orgmode_notes/reveal.js/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'file:///Users/chuck/home_nextcloud/orgmode_notes/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Org Mode talk</h1><h2 class="author">Chuck Frain</h2><p class="date">Created: 2019-02-13 Wed 16:01</p>
</section>
<section>
<section id="slide-orgcda4a68">
<h2 id="orgcda4a68">Intro</h2>
<div class="outline-text-2" id="text-orgcda4a68">
</div>
</section>
<section id="slide-org3e2bd3b">
<h3 id="org3e2bd3b"><img src="./images/real_programmers.png" alt="real_programmers.png" /></h3>
<aside class="notes">
<p>
Yes, the butterfly command now exists in Emacs, thanks to Randall.
</p>

</aside>
</section>
<section id="slide-org811ff47">
<h3 id="org811ff47"><img src="./images/one_thing_well.jpg" alt="one_thing_well.jpg" /></h3>
<aside class="notes">
<p>
This is more to "Emacs is a great OS lacking only a decent editor." 
Point out that it is a rather good elisp interpreter. 
</p>

</aside>
</section>
<section id="slide-org72987d7">
<h3 id="org72987d7"><img src="./images/uf_nine_fingers.gif" alt="uf_nine_fingers.gif" /></h3>
<aside class="notes">
<p>
Comment about the difficulty of traditional Emacs commands.
</p>

</aside>
</section>
</section>
<section>
<section id="slide-org39a9a77">
<h2 id="org39a9a77">What this talk is not/is</h2>
<ul>
<li>This is not an Emacs tutorial
<ul>
<li>I will cover just enough concepts to introduce Org Mode</li>

</ul></li>
<li>This is a basic intro to Emacs' Org Mode</li>
<li>Most of this demo is stock features</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgaf2ff2e">
<h2 id="orgaf2ff2e">What is Org Mode</h2>
<ul>
<li>Carsten Dominik (astronomer) started the project in 2003</li>
<li>Org started life as a note taking tool with TODO enhancements</li>
<li>Now it also performs project planning, task management, journaling, and more</li>
<li>Its all stored in plain text files</li>

</ul>
</section>
</section>
<section>
<section id="slide-org3d52922">
<h2 id="org3d52922">My base configuration</h2>
<ul>
<li>Emacs</li>
<li>Spacemacs
<ul>
<li>Uses Space key vs Ctrl key</li>
<li>evil-mode provides vim key bindings</li>
<li>Org mode (must be enabled in ~/.spacemacs)</li>
<li>Other useful packages and defaults</li>

</ul></li>
<li>Mobile
<ul>
<li>Orgzly for Android</li>
<li>Beorg for iOS</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org8a8b148">
<h2 id="org8a8b148">How to start</h2>
<ul>
<li>Create a new file via `SPC f f`
<ul>
<li>When the file is named, give it a `.org` extension</li>

</ul></li>
<li>Outline headers start with one or more `*`</li>
<li>Lists can use standard prefixes as appropriate</li>
<li>Notes may be included by omitting prefixes</li>
<li>Flip TODO states</li>
<li>Tags</li>

</ul>
<aside class="notes">
<p>
At this point show the demo file
</p>
<ul>
<li>toggle a todo</li>
<li>Move a line</li>
<li>Add a note</li>

</ul>

</aside>
</section>
</section>
<section>
<section id="slide-org3847c3e">
<h2 id="org3847c3e">Beyond just basics (Demo)</h2>
<div class="outline-text-2" id="text-org3847c3e">
</div>
</section>
<section id="slide-org23a98bd">
<h3 id="org23a98bd">Dates</h3>
<ul>
<li class="fragment appear">Insert Dates
<ul>
<li>Deadlines/Scheduled/Inactive/Date</li>

</ul></li>
<li class="fragment appear">Scheduled is different than appointment</li>
<li class="fragment appear">Date Ranges</li>
<li class="fragment appear">Get to Agenda View `SPC m a`</li>

</ul>
<aside class="notes">
<p>
Dates are good, but better when you can see them laid out.
</p>

</aside>
</section>
<section id="slide-org78ec041">
<h3 id="org78ec041">iCal integration</h3>
<ul>
<li>Org caldav
<ul>
<li>Adds a UID to every entry, even if its not syncd</li>

</ul></li>
<li>Org gcal
<ul>
<li>syncing back to gcalendar is not clean</li>

</ul></li>

</ul>
</section>
<section id="slide-org6889775">
<h3 id="org6889775">Links</h3>
<ul>
<li class="fragment appear">Internal links
<ul>
<li>Anchors</li>
<li>Named elements</li>
<li>Text search</li>

</ul></li>
<li class="fragment appear">External Links
<ul>
<li>HTML links</li>
<li>Files in the OS</li>
<li>Other Emacs features</li>
<li>External Programs (As supported)</li>

</ul></li>

</ul>
<aside class="notes">
<p>
Mention the regular links then show airmail link
</p>

</aside>
</section>
<section id="slide-orgeff3c45">
<h3 id="orgeff3c45">Check boxes</h3>
<ul>
<li class="fragment appear">created with - [ ]
<ul>
<li>The space is important</li>

</ul></li>
<li class="fragment appear">Mark done</li>
<li class="fragment appear">Done total by count or percentage</li>

</ul>
</section>
<section id="slide-org9572175">
<h3 id="org9572175">Tables</h3>
<ul>
<li class="fragment appear">Create Tables using Ascii text (MD style)</li>

</ul>
</section>
<section id="slide-org5122010">
<h3 id="org5122010">Capture</h3>
<ul>
<li class="fragment appear">Basic TODO capture by default</li>
<li class="fragment appear">Customize as desired</li>

</ul>
</section>
<section id="slide-org5d08e58">
<h3 id="org5d08e58">Run Code in Org</h3>
<ul>
<li>Code can be run within a document</li>

</ul>
</section>
<section id="slide-orgd25d69e">
<h3 id="orgd25d69e">Export to other formats</h3>
<ul>
<li class="fragment appear">LaTeX</li>
<li class="fragment appear">PDF</li>
<li class="fragment appear">ODT</li>
<li class="fragment appear">HTML</li>
<li class="fragment appear">Plain Text</li>
<li class="fragment appear">Blog Posts</li>
<li class="fragment appear">Presentations (Like this one)</li>

</ul>
</section>
</section>
<section>
<section id="slide-org05002d0">
<h2 id="org05002d0">Customization</h2>
<div class="outline-text-2" id="text-org05002d0">
</div>
</section>
<section id="slide-orgfd20267">
<h3 id="orgfd20267">a</h3>
<ul>
<li>Use the development branch of Spacemacs</li>
<li>init.el stuff
<ul>
<li>custom org file for settings</li>

</ul></li>
<li>Install LaTeX for exporting
<ul>
<li>On Mac, I installed <a href="https://www.tug.org/mactex/">MacTeX</a></li>
<li>Also on Mac, I had to add (setenv "PATH" (concat (getenv "PATH") ":/Library/TeX/texbin/")) to init.el to get pdf exporting to work.</li>

</ul></li>

</ul>
</section>
<section id="slide-orge521040">
<h3 id="orge521040">b</h3>
<ul>
<li>For reveal presentation output, add in the following
<ul>
<li><p>
Under the org layer in .spacemacs
</p>
<pre class="example">
  (org :variables
org-enable-reveal-js-support t
)
</pre></li>
<li>Add `ox-reveal` to `.spacemacs` `dotspacemacs-additional-packages` setting</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org65f0d6e">
<h2 id="org65f0d6e">Lessons Learned</h2>
<ul>
<li>Config files are rather picky
<ul>
<li>Order is important
<ul>
<li>opening ORG files before all org configs are loaded is bad.</li>

</ul></li>
<li>Parentheses are important</li>

</ul></li>
<li>Evil-mode may not be needed if focused on using Org mode</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgfca6068">
<h2 id="orgfca6068">Useful Links</h2>
<ul>
<li><a href="https://orgmode.org">https://orgmode.org</a></li>
<li><a href="https://reddit.com">https://reddit.com</a> /r/orgmode /r/spacemacs</li>
<li><a href="https://gitlab.com/chuckf/orgmode/demo">https://gitlab.com/chuckf/orgmode/demo</a></li>
<li>Youtube
<ul>
<li><a href="https://youtu.be/SzA2YODtgK4">"Getting Started with Org Mode"</a> - Harry Schwartz</li>
<li><a href="https://www.youtube.com/playlist?list=PLVtKhBrRV_ZkPnBtt_TD1Cs9PJlU0IIdE">Rainer Konig's tutorials</a> - <a href="https://koenig-haunstetten.de/tag/orgmode/">Rainer's Blog</a></li>
<li><a href="https://www.youtube.com/watch?v=49kBWM3RQQ8&amp;list=PL9KxKa8NpFxIcNQa9js7dQQIHc81b0-Xg">Mike Zamansky</a> - some episodes</li>
<li><a href="https://www.youtube.com/user/jrkitchin/videos">John Kitchin</a></li>
<li><a href="https://www.youtube.com/watch?v=dljNabciEGg">Howard Abrams "Literate Devops with Emacs"</a> - <a href="http://www.howardism.org/">Howard's blog</a></li>

</ul></li>

</ul>
</section>
</section>
</div>
</div>
<script src="file:///Users/chuck/home_nextcloud/orgmode_notes/reveal.js/lib/js/head.min.js"></script>
<script src="file:///Users/chuck/home_nextcloud/orgmode_notes/reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'file:///Users/chuck/home_nextcloud/orgmode_notes/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'file:///Users/chuck/home_nextcloud/orgmode_notes/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'file:///Users/chuck/home_nextcloud/orgmode_notes/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'file:///Users/chuck/home_nextcloud/orgmode_notes/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'file:///Users/chuck/home_nextcloud/orgmode_notes/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
